:root {
    --primary-bg: rgb(84, 95, 160);
    --hover-shadow: rgba(0, 0, 0, 0.06);
  }
  
  .aboutHome {
    height: auto;
  }
  
  .aboutHome #heading {
    text-align: left;
    padding: 0;
  }
  
  .aboutHome .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .aboutHome .left {
    padding: 80px 50px;
  }
  
  .aboutHome .items {
    margin-top: 50px;
  }
  
  .aboutHome .item {
    background-color: #fff;
    margin-top: 30px;
    padding: 20px;
    transition: background-color 0.5s, color 0.5s, box-shadow 0.5s, transform 0.3s;
  }
  
  .aboutHome .img {
    width: 200px;
  }
  
  .aboutHome img {
    width: 70px;
    height: 70px;
  }
  
  .aboutHome .item h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .aboutHome .item:hover {
    background-color: var(--primary-bg);
    color: #fff;
    cursor: pointer;
    box-shadow: 0 5px 25px -2px var(--hover-shadow);
    transform: scale(1.05);
  }
  
  .awrapper {
    background-image: url('../../assets/images/randomphotos/background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 40vh;
    color: #fff;
  }
  
  .awrapper .box {
    padding: 70px 0;
  }
  
  .awrapper img {
    margin-right: 30px;
  }
  
  .awrapper h1 {
    font-size: 22px;
  }
  
  .awrapper h3 {
    font-size: 20px;
    font-weight: 500;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .awrapper {
      height: 50vh;
    }
  
    .awrapper h1 {
      font-size: 30px;
    }
  }
  @media screen and (max-width:768px) {
    .aboutHome{margin-top: 80%;}
    .aboutHome .container{
        flex-direction: column-reverse;
    }
    .aboutHome .row{
        width: 100%;
    }
    .wrapper{
        height: 50vh;
    }
  }